{
	"name": "wernerkrauss/silverstripe-team",
	"description": "TeamHolder page with optional SinglePageAdmin",
	"type": "silverstripe-vendormodule",
	"keywords": [
		"silverstripe",
		"extension"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "Werner Krauß",
			"email": "werner.krauss@netwerkstatt.at",
			"homepage": "http://www.netwerkstatt.at",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/wernerkrauss/silverstripe-team/issues"
	},
	"require": {
		"silverstripe/recipe-cms": "^4",
		"nightjar/ss-slug": "^2",
        "undefinedoffset/sortablegridfield": "^2"
	},
	"suggest": {
		"littlegiant/silverstripe-singlepageadmin": "A ModelAdmin for managing a single TeamHolderPage"
	},
	"extra": {
		"installer-name": "team",
        "expose": [
            "images"
        ]
	},
    "autoload": {
        "psr-4": {
            "Netwerkstatt\\Team\\": "src/"
        }
    }
}
